TWITCH_CLIENT_ID=aaaaaabbbbbbcccccccdddddd00000
TWITCH_CLIENT_SECRET=000000ddddddccccccbbbbbbbaaaaa
TWITCH_ACCESS_TOKEN=aaaaaa0bbbbb1cccccc2ddddd3dddd
TWITCH_REFRESH_TOKEN=aaaaa98bbbbbbbb76cccccccccc54ddddddddd32cccccc10dd
TWITCH_EXPIRES_AT=2025-02-18T18:00:54.897216
JAVA_18=/path/to/java/18